{
    "name": "doubtsapp",
    "version": "1.0.0",
    "description": "an app where people can come and doubt session with their students",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Tushar Raghav",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "nodemon": "^3.0.2",
        "socket.io": "^4.7.2",
        "zod": "^3.22.4"
    }
}
